NASA_API_KEY = ''
TELEGRAM_BOT_TOKEN = '1412317941:AAGRiYUZFwHbtVO0bMsrbme9z-auzyGUc6E'
API_BASE = 'https: //framex-dev.wadrid.net/api/'
VIDEO_NAME = 'Falcon Heavy Test Flight (Webcast alojado) -wbSwFU6tY1c'
''

